<html>
    <head>
        <title>Job Offer!</title>
        <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/006/852/804/original/abstract-blue-background-simple-design-for-your-website-free-vector.jpg">
        <style>
        body{
            background-size: cover;
            background-image: url("https://img.freepik.com/free-vector/hand-drawn-doodle-background_23-2149973179.jpg?w=2000");
        }
        img {
                border: 1px solid #555; border-radius: 50px; border-style: none;
            }
        h1{
            text-align: center;
        }
        header {
			background-color: #962323df;
			color: #fff;
			padding: 5px;
			text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-style:inset; 
            border-radius: 50px;	
            border-width: 3px;
            border-color:#000000bc;
		}
        table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
            border-radius: 20px;
		}
		
		th {
			background-color: #530c0c;
			color: #fff;
			padding: 10px;
			text-align: center;
			border: 1px solid #000000; 
		}
		
		td {background-color: #a93333;
			padding: 10px;
			text-align: center;
			border: 1px solid #020000;
            color: #ffffff;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		
        div{
            max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #962323df;
			border: 3px outset #000000;
			border-radius: 15px;
            color: aliceblue;
        }
		input[type="submit"] {
			background-color: #03592e;
			color: #fff;
			padding: 10px;
			align-content: center;
			border-radius: 10px;
			font-size: 16px;
			cursor: pointer;;
			
	
		}
		form {
			max-width: 500px;
			margin: 0 auto;
		}
		
		
    </style>
    </head>
    <body>
        <header> 
            <img src="https://i.pinimg.com/736x/7c/b1/bf/7cb1bfb56cecb9229650ad5cc929aa2f.jpg" alt="XYZ Company Logo" width="100px"> 
			<h3>XYZ Infotech</h3>
        </header> <br>
        <div id="cont">
        <p> <i>Great choices bring great outcomes!</i> We, XYZ infotech, Utopia's largest infotech company are now hiring! We are looking  for passionate young individuals to help our company grow to greater heights. If you are one who's looking to hone ur skills and put them to use, XYZ company is the best place. <br> <br>Details about the vacant posts are given below. if you're interested, fill out the form given right after it. <br> [We promise you your data won't be sold to shady tech giants who may or may not pay us hefty sums for user data :)] </p>
        <br>
        <table>
			<thead>
				<tr>
					<th>Post</th>
					<th>Salary</th>
					<th>Location</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Junior Software Developer</td>
					<td>20,000</td>
					<td>Remote</td>
				</tr>
				<tr>
					<td>Senior Software Developer</td>
					<td>30,000</td>
					<td>Onsite</td>
				</tr>
				<tr>
					<td>Software Tester</td>
                    <td>25,000</td>
                    <td>Onsite</td>
				</tr>
            </tbody>
		</table>
        <br> </div>
		<div>
        <h1><u>Registration Form</u></h1>
		<div id="form1">
		<form method="post">
			<label for="fname">First Name :</label>
			<input style="width: 100%; background-color: #f9b2b4; padding: 10px; border-radius: 5px;" type="text" id="fname"  required>
			<br><br>
			<label for="lname">Last Name :</label>
			<input style="width: 100%; background-color: #f9b2b4; padding: 10px; border-radius: 5px;" type="text" id="lname"  required> <br><br>
			<label for="age">Age :</label>
			<input style="width: 100%; background-color: #f9b2b4; padding: 10px; border-radius: 5px;" type="number" id="age"  required>
			<br><br>
			<label for="gender">Gender :</label>
			<select style="width: 100%; background-color: #f9b2b4; padding: 10px; border: #530c0c; border-radius: 5px;" id="gender" required>
				<option value="">Select Gender</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select> <br><br>
			<label style="display: flex;">Address :</label>
			<textarea style="width: 100%; background-color: #f9b2b4; padding: 10px; border-radius: 5px;" id="address" rows="5" required></textarea>
			<br><br>
			<label for="Proficiency">Language Proficiency</label>
			<select style="width: 100%; background-color: #f9b2b4; padding: 10px; border: #530c0c; border-radius: 5px;" id="Proficiency"  required>
				<option  value="">Select Language Proficiency :</option>
				<option value="beginner">Beginner</option>
				<option value="intermediate">Intermediate</option>
				<option value="advanced">Advanced</option>
				<option value="veteran">Veteran</option>
			</select>
			<br><br>

			<label>Known Programming Languages :</label>
			<input type="checkbox" id="javascript" value="javascript">
			<label for="javascript">JavaScript</label>
			
			<input type="checkbox" id="C/C++" value="C">
			<label for="C">C/C++</label>

			<input type="checkbox" id="python" value="python">
			<label for="python">Python</label>
			
			<input type="checkbox" id="java" value="java">
			<label for="java">Java</label>
			
			<input type="checkbox" id="php" value="php">
			<label for="php">PHP</label>
			<br>

			<label for="dob">Date of Birth :</label>
			<input style="width: 100%; background-color: #f9b2b4; padding: 10px; border: #530c0c; border-radius: 5px;" type="date" id="dob" required>
    	    <br><br>
			<label for="summary">Applicant Summary :</label>
			<br>
			<textarea style="width: 100%; background-color: #f9b2b4; padding: 10px; border: #530c0c; border-radius: 5px;" name="summary" id="summary" rows="5"></textarea>
			<br> <br>
			<label for="image">Upload Image</label>
			<input style="width: 100%; background-color: #f9b2b4; padding: 10px; border: #530c0c; border-radius: 5px;" type="file" id="image" required>
			<br> <br>
			<input type="submit" value="Submit">
		</form>
		</div>

		<a style="color: #000000"; href="https://bitly.com/98K8eH">Contact us here if you require further assistance</a>

		</div>

		
    </body>
	
</html>